{
  "name": "klapuch/database",
  "type": "library",
  "description": "Easy way how to work with PDO database",
  "keywords": [
    "pdo",
    "database",
    "storage"
  ],
  "homepage": "https://github.com/klapuch/Database",
  "authors": [
    {
      "name": "Dominik Klapuch",
      "homepage": "https://www.github.com/klapuch",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-mysqlnd": "*",
    "ext-pdo_pgsql": "*",
    "ext-pdo_mysql": "*",
    "tracy/tracy": "^2.4"
  },
  "require-dev": {
    "nette/tester": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Klapuch\\Database\\": "Core/"
    }
  }
}
